0
Rafael França - Gerador DAO
0


1
O que é DAO
1


1
MODELOBO
1
D:\Rafael\projetos\GenDAO\Gen\
modeloBO.txt
1
MODELODO
1
D:\Rafael\projetos\GenDAO\Gen\
modeloDO.txt
1
MODELOVO
1
D:\Rafael\projetos\GenDAO\Gen\
modeloVO.txt
..........End.Of.List..........
MODELOBO
D:\Rafael\projetos\GenDAO\Gen\modeloBO.txt
MODELODO
D:\Rafael\projetos\GenDAO\Gen\modeloDO.txt
MODELOVO
D:\Rafael\projetos\GenDAO\Gen\modeloVO.txt
..........End.Of.Index..........
1.1 or later
AJUDA.CHM
AJUDA.hhc

FALSE
FALSE
AJUDA.hhk
0409
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
TRUE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
FALSE
FALSE
FALSE
TOP
FALSE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
FALSE
FALSE
MS Sans Serif,0,9,[],[clWindowText]
clWhite
Visual CHM 3.11






10
20
960
665
..........End.Of.The.File.........
